name: quakeflow
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7
  - numpy
  - scikit-learn
  - pandas
  - tensorflow
  - obspy
  - pip
  - pip:
    - kafka-python
    - pyspark==2.4.4
