name: quakeflow
channels:
  - defaults
  - anaconda
dependencies:
  - python=3.7
  - matplotlib
  - numpy
  - scikit-learn
  - pandas
  - tensorflow
  - pip
  - pip:
    - kafka-python
    - tweepy
    - plotly
    - plotly-express
    - dash
    - Pillow
    - geopy
    - kaleido
    - gunicorn

  
